### IMPORTANT ###
# Ensure that you change the name of this file to config.env!
# Only store non-sentive information in this file
#################

# Backend Chat Service Selection - Ex: 'Discord', 'Slack', etc
BACKEND=Discord

# The prefix character to invoke this bot. EX: !help
# BOT_PREFIX=. # PROD is a .

BOT_PREFIX=! # DEV is a !

# The home channel for the bot - Used for posting messages, etc
BOT_HOME_CHANNEL=errbot

# Bot admins (optional but recommended)
# Slack -> @username : Discord username#0001 where #0001 is the Discord user ID
# Note: For Slack you MUST use your true username and not your display name
# This item can be a comma separated list of usernames - EX: '@username1,@username2'
BOT_ADMINS='Birki#0001'

DISABLE_LEAGUE_CRON=True

# If using Discord, enable the line below
BOT_EXTRA_BACKEND_DIR=/app/backend/err-backend-discord

# Azure DB
COSMOS_ACCOUNT_HOST=https://errbot-nosql-db.documents.azure.com:443/
COSMOS_DATABASE=errbot
COSMOS_CONTAINER=discord

# RIOT
SUMMONER_LIST=birki
RIOT_REGION=na1
RIOT_REGION_V5=AMERICAS
