### IMPORTANT ###
# Ensure that you change the name of this file to config.env!
# Only store non-sentive information in this file
# The changes in this file only affect the development environment
# To add new env vars to the production environment, please edit the proper deployment.yml k8s file
#################

# Required* - A unique name for your bot - Used to identify this instance of your bot in your logs
# The BOT_NAME variable can be any string that you want, but it must be unique if you have multiple bots in the same environment
BOT_NAME='errbot'

# Backend Chat Service Selection - Ex: 'Discord', 'Slack', etc
BACKEND='Discord'

# The prefix character to invoke this bot. EX: !help
# BOT_PREFIX=. # PROD is a .

BOT_PREFIX='!' # DEV is a !

# The home channel for the bot - Used for posting messages, etc
# If you are using Slack or Discord, make sure you have a text channel called #errbot or something of the sort and ensure the bot has access to this channel
BOT_HOME_CHANNEL='errbot'

# Use this to in conjunction with the chatutils.server_lock() function to prevent a command from being run in any other servers
# Currently, this feature only works with Discord
# Pass in a comma seperated list of servers to allow for the command locks
# Set to 'disabled' to disable the allow list and let the command be used everywhere where you set the locks
# If you comment out or do not supply the SERVER_LOCK_ALLOW_LIST variable, then all places that use the lock will fully lock and disable the chat command
# SERVER_LOCK_ALLOW_LIST='123456789,987654321'
SERVER_LOCK_ALLOW_LIST='disabled'

# Version (dev only)
IMAGE_TAG='test'

# Bot admins (optional but recommended)
# Slack -> @username : Discord username#0001 where #0001 is the Discord user ID
# Note: For Slack you MUST use your true username and not your display name
# This item can be a comma separated list of usernames - EX: '@username1,@username2'
BOT_ADMINS='@Birki#0001' # Discord
# BOT_ADMINS='@grant.birkinbine' # Slack

# If using Discord, enable the line below
BOT_EXTRA_BACKEND_DIR='/app/backend/err-backend-discord'
# If you are using Disord and want a custom status message, enable the line below
BOT_STATUS_MESSAGE='errbot.birki.io | .help'

# EFT
DISABLE_EFT_CRON='False' # disables the "eft item tracker" cron job for local development (True or False)

# RIOT
DISABLE_LEAGUE_CRON='True' # disables the "league watcher" cron job for local development (True or False)
RIOT_REGION='na1'
RIOT_REGION_V5='AMERICAS'

# Status page push endpoint (for obserability - dev only)
# STATUS_PUSH_ENDPOINT='http://status_page:3001/api/push/jQuCvxd6lC?msg=OK'

# Public URL for status page
# STATUS_PAGE_URL='https://errbot-status.birki.io'

# Public URL for documentation
DOCS_URL='https://errbot.birki.io'

# To use LocalStack instead of prod AWS uncomment the line below
LOCALSTACK='http://localstack:4566'

# The interval to sync to localstack (dev [8]) or dynamodb (prod [120])
REMOTE_SYNC_INTERVAL='8'

# To Disable the Sentry.io integration, uncomment the line below
# SENTRY_DISABLED='True'
